<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

</head>
<h1>Choose your color</h1>
<input type="radio" name="colors" value="1"> Red
<input type="radio" name="colors" value="1"> Green
<button id="save">SAVE!</button>
<script type="text/javascript" src="main.js"></script>

</body>
</html>
