<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

</head>
<body style="min-width:250px">
  ランチ勝手に決めるマン
  <ul>
  <li id="red">red</li>
  <li id="yellow">yellow</li>
</ul>

<script type="text/javascript" src="main.js"></script>
<img src="icon_memo.png" alt="">
<div id="title"></div>
<div id="url"></div>

</body>
</html>
